# shixun_zehui

./: README.md  readme.md
shixun_backend/: pom.xml
shixun_backend/src/main/java/com/example/bilibili_food_video/: HelloServlet.java
shixun_backend/src/main/java/com/example/bilibili_food_video/dao/: BilibiliInteractionRatioDAO.java  BilibiliInteractionRatioDAOImpl.java  BilibiliMonthlyPlayTrendDAO.java  BilibiliMonthlyPlayTrendDAOImpl.java  BilibiliNicheUpsDAO.java  BilibiliNicheUpsDAOImpl.java  BilibiliReleaseTimeImpactDAO.java  BilibiliReleaseTimeImpactDAOImpl.java  BilibiliTagCombinationsDAO.java  BilibiliTagCombinationsDAOImpl.java  BilibiliTagPlayStatsDAO.java  BilibiliTagPlayStatsDAOImpl.java  BilibiliTop100WordCloudDAO.java  BilibiliTop100WordCloudDAOImpl.java  BilibiliTrueTripleVideosDAO.java  BilibiliTrueTripleVideosDAOImpl.java  BilibiliUpRankingDAO.java  BilibiliUpRankingDAOImpl.java
shixun_backend/src/main/java/com/example/bilibili_food_video/domain/: BilibiliInteractionRatio.java  BilibiliMonthlyPlayTrend.java  BilibiliNicheUps.java  BilibiliReleaseTimeImpact.java  BilibiliTagCombinations.java  BilibiliTagPlayStats.java  BilibiliTop100WordCloud.java  BilibiliTrueTripleVideos.java  BilibiliUpRanking.java
shixun_backend/src/main/java/com/example/bilibili_food_video/servlet/: BilibiliInteractionRatioServlet.java  BilibiliMonthlyPlayTrendServlet.java  BilibiliNicheUpsServlet.java  BilibiliReleaseTimeImpactServlet.java  BilibiliTagCombinationsServlet.java  BilibiliTagPlayStatsServlet.java  BilibiliTop100WordCloudServlet.java  BilibiliTrueTripleVideosServlet.java  BilibiliUpRankingServlet.java  TestApiServlet.java
shixun_backend/src/main/java/com/example/bilibili_food_video/utils/: JDBCUtil.java
shixun_backend/src/main/resources/: mysql.properties
shixun_backend/src/main/webapp/: index.html
shixun_backend/src/main/webapp/css/: comon0.css
shixun_backend/src/main/webapp/js/: js.js
shixun_frontend/: README.md  package-lock.json  package.json  vue.config.js
shixun_frontend/src/: App.vue
shixun_frontend/src/components/charts/: DanmakuChart.vue  PlayTrendChart.vue  SmallUpChart.vue  TagPlayBoxChart.vue  TagSankeyChart.vue  ThreeLinkChart.vue  TimeFlowChart.vue  (+2 more)
shixun_frontend/src/layouts/: DashboardLayout.vue
shixun_frontend/src/router/: index.js
shixun_frontend/src/services/: api.js
shixun_frontend/src/views/: DashboardOne.vue  DashboardTwo.vue  LoginView.vue  RegisterView.vue  TestPageView.vue
